{
  "name": "npm-basics",
  "version": "1.0.0",
  "description": "npm basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rshernan/npm-basics.git"
  },
  "author": "rshernan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rshernan/npm-basics/issues"
  },
  "homepage": "https://github.com/rshernan/npm-basics#readme"
}
